<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7조 소개</title>
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous" />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

      * {
        font-family: "Gowun Dodum", sans-serif;
      }
      
      .memberPage {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 10;
        width: 100%;
        height: 50%;
        background: rgba(0, 0, 0, 0.4);
      }

      .memberPage > .inner {
        margin: 50px auto 0px auto;
        background: white;
        border-radius: 16px;
        width: 450px;
        min-height: 650px;
        max-height: 800px;
      }

      .memberImg {
        border-radius: 16px 16px 0px 0px;
        width: 450px;
        height: 450px;
      }

      .memberContent {
        margin-bottom: 5px;
        padding: 0px 10px 10px 10px;
      }

      .btnbox {
        position: absolute;
        right: 0px;
        margin: 8px 8px 0px 0px;
      }

      .topbox {
        background-color: transparent;
        position: relative;
      }

      .contentbtnbox {
        float: right;
        margin-bottom: 5px;
        margin-right: 5px;
      }
      .contentbtnbox > button {
        font-size: 14px;
        border: 0px;
        background-color: transparent;
      }

      .memberCloseBtn {
        color: white;
        font-size: 14px;
        border: 0px;
        background-color: transparent;
        height: 20px;
      }

      .mytitle {
        height: 250px;
        color: white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background-image: url("https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/deep-blue-sea-bobhemphill.jpg");
        background-position: center;
        background-size: cover;
      }

      .mytitle > button {
        width: 150px;
        height: 50px;
        background-color: transparent;
        color: white;
        border: 1px solid white;
        border-radius: 5px;

        margin-top: 20px;
      }

      .mycards {
        width: 1200px;
        margin: 30px auto 0px auto;
      }

      .mypostingbox {
        width: 500px;
        margin: 30px auto 0px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px blue;
        border-radius: 5px;
      }

      .mybtn {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .mybtn > button {
        margin-right: 5px;
      }
    </style>
    <script type="module">
      // Firebase SDK 라이브러리 가져오기
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
      import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import { getStorage, ref, uploadBytes, getMetadata ,getDownloadURL } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-storage.js";
      import {
        collection,
        addDoc,
      } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import { getDocs, getDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import { doc, deleteDoc, query, where } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      // Firebase 구성 정보 설정
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyCMOXXOSNqZgnBbkt0bq33ATNqLAQgYkfE",
            authDomain: "sparta-35587.firebaseapp.com",
            projectId: "sparta-35587",
            storageBucket: "sparta-35587.appspot.com",
            messagingSenderId: "419607826630",
            appId: "1:419607826630:web:1b968712a1ffd9b68607c7",
            measurementId: "G-ZF5V5FP6TX"
      };
      // Firebase 인스턴스 초기화
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      //멤버 카드 클릭시 실행 이벤트 - 멤버데이터 가져오고 페이지 오픈
      $(document).on("click", ".col", async function () {
        let memberName = $(this).find(".card-title").text();
        console.log(memberName);

        // 파이어베이스에서 데이터 가져오기
        // let docs = await getDocs(collection(db, "members"));
        const q = query(
          collection(db, "team"),
          where("name", "==", memberName)
        );
        const querySnapshot = await getDocs(q);
        querySnapshot.forEach((doc) => {
          let row = doc.data();

          let image = row["image"];
          let name = row["name"];
          let mbti = row["mbti"];
          let hobby = row["hobby"];
          let food = row["food"];
          let blog = row["blog"];

          $("#memberImg").attr("src", image);
          $("#memberName").text(name);
          $("#memberMBTI").text(mbti);
          $("#memberHobby").text(hobby);
          $("#memberFood").text(food);
          $("#memberBlog").text(blog);
        });

        // 페이지 오픈 함수
        memberPageOpen();
      });

      let docs = await getDocs(collection(db, "team"));

      docs.forEach((doc) => {
        let row = doc.data();
        console.log(row);
        let cardId = doc.id;
        let image = row['image'];
        let title = row['name'];
        let mbti = row['mbti'];
        let id = doc.id;

        let temp_html = `
                  <div class="col" id="card-${cardId}">
                      <div class="card h-100">
                          <img src="${image}">
                          <div class="card-body">
                              <h5 class="card-title">${title}</h5>
                          </div>
                          <div class="card-footer">
                              <small class="text-body-secondary">${mbti}</small>
                              <button type="button" class="btn btn-danger delbtn" id="delbtn" name="${id}" data-card-id="card-${cardId}">삭제하기</button>
                          </div>
                      </div>
                  </div>`;
        $("#card").append(temp_html);


      });

      // 동적으로 생성된 버튼에 이벤트를 적용하기 위해 이벤트 델리게이션 사용
      $(document).on('click', '#delbtn', async (event) => {
            await deleteDoc(doc(db, "team", event.target.name));
            window.location.reload();
        });

    </script>
    <script>
      //멤버카드 소개 페이지 관련 script
      //멤버 카드 페이지 열기
      async function memberPageOpen() {
        $("#memberPage").fadeIn();
      }
      //멤버 카드 페이지 닫기
      function memberPageClose() {
        $("#memberPage").fadeOut();
      }

      //멤버 수정 함수
      function modifyMember() {
        let result = prompt("인증비밀번호를 입력하세요", "");
        if (result == "1234") {
          location.href = "7조.html";
        }
      }

      function addMember() {
        location.href = "7조.html";
      }

      //멤버 삭제 함수
      function DeleteMember() {
        let result = prompt("인증비밀번호를 입력하세요", "");
        if (result == "1234") {
          location.href = "main.html";
        }
      }

      // 외부영역 클릭 시 팝업 닫기
      $(document).mouseup(function (e) {
        var LayerPopup = $("#memberPage");
        if (LayerPopup.has(e.target).length === 0) {
          $("#memberPage").fadeOut();
        }
      });
    </script>
  </head>

  <body>
    <!-- Navbar -->
    <header class="p-3 text-bg-dark">
      <div class="container">
        <div
          class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/"
            class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <svg class="bi me-2" width="40" height="32" role="img"
              aria-label="Bootstrap">
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>
          <ul
            class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#" class="nav-link px-2 text-danger">7전8기</a></li>
            <li><a href="#" class="nav-link px-2 ">홈</a></li>
            <button type="button" class="btn btn-primary" id="savebtn" onclick="addMember()">멤버 추가</button>
          </ul>
        </div>
      </div>
    </header>

    <div class="mytitle">
      <h1>7전8기</h1>
      <h2>7전8기의 마음으로 공부하자! 7조를 소개하는 사이트입니다.</h2>
    </div>   

    <div class="mycards">
      <div id="card" class="row row-cols-1 row-cols-md-4 g-4">
      </div>
    </div>

    <div id="memberPage" class="memberPage">
      <div class="inner">
        <div class="topbox">
          <div class="btnbox">
            <button
              type="button"
              class="memberCloseBtn"
              onclick="memberPageClose()"
            >
              X
            </button>
          </div>
          <img
            src="https://i.namu.wiki/i/ssAoGp1eY-97_e-SnHnXOJuktEPq3XM3Fk_5fkkk7Tmaenv9fV-bU03Sj3u31OPhD6FT0h6AquIIXFWFc38xKvbkT5fmdYDrMCDATRj3zLJNA-8IPE10UqOWuz3udqtZ9t-hBwXnYxzimNCtzU8ryg.webp"
            class="memberImg"
            id="memberImg"
          />
        </div>

        <div id="memberContent" class="memberContent">
          <div class="contentbtnbox">
            <button type="button" onclick="modifyMember()">수정</button>
            <button type="button" onclick="DeleteMember()">삭제</button>
          </div>

          <table class="table table-borderless">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">이름</th>
                <th scope="col">mbti</th>
                <th scope="col">취미</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">기본정보</th>
                <td id="memberName">이름</td>
                <td id="memberMBTI">INTP</td>
                <td id="memberHobby">취미</td>
                <td id="memberFood">음식</td>
              </tr>
              <tr>
                <th scope="row"></th>
                <td colspan="3"></td>
              </tr>
              <tr>
                <th scope="row">블로그 주소</th>
                <td colspan="3" id="memberBlog">sparta@sparta.com</td>
              </tr>
              <tr>
                <th scope="row" colspan="4">자기소개</th>
              </tr>
              <tr>
                <td colspan="4" id="introduceMyself">
                  자기소개 내용자기소개 내용자기소개 내용자기소개 내용자기소개
                  내용자기소개 내용자기소개 내용자기소개 내용자기소개
                  내용자기소개 내용자기소개 내용자기소개 내용자기소개
                  내용자기소개 내용
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
